<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="script.js" defer></script>
    <title>Kacper Włodarczyk</title>
</head>
<body>
  
   <!-- HEADER -->

   <header id="navbar">
    <nav class="navbar-container container">
      <a href="/" class="home-link">
        Kacper Włodarczyk
      </a>
      <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div id="navbar-menu" aria-labelledby="navbar-toggle">
        <ul class="navbar-links">
          <li class="navbar-item"><a class="navbar-link" href="#L1">Projects</a></li>
          <li class="navbar-item"><a class="navbar-link" href="https://github.com/DEENUU1">GitHub</a></li>
          <li class="navbar-item"><a class="navbar-link" href="https://www.linkedin.com/in/kacper-wlodarczyk/">LinkedIn</a></li>
        </ul>
      </div>
    </nav>
  </header>

    <!-- END OF HEADER -->

    <!-- ABOUT ME -->

    <section>
      <div class="container">
        <div class="grid">
          <div class="left">
            <img src="images/profile.jpg" alt="profile image">
          </div>
          <div class="right">
            <div class="text-animation">
              <h1>Welcome</h1>
            </div>
            <h2> > <p> I am trying to build cool projects.</p> </h2>
            <p> One day I will get my personal Jarvis...</p>
            
          </div>
        </div>
        <ul class="links-list">
          <li class="link-item"><a href="https://github.com/DEENUU1/">GitHub</a></li>
          <li class="link-item"><a href="https://www.linkedin.com/in/kacper-wlodarczyk/">LinkedIn</a></li>
          <li class="link-item"><a href="mailto:kacperwlodarczyk@protonmail.com">Protonmail</a></li>
        </ul>
      </div>
    </section>

    <!-- PROJECTS -->

    <main>
      <div class="section-title" id="L1">
        <p class="section-title-main">Projects</p>
      </div>
      <div class="projects-content">
        <div class="project-content-card">
          <a class="project-link" href="https://github.com/DEENUU1/news-summarizer">
            <img src="images/newssummar.gif" alt="project-image 1" />
          </a>
          <div class="project-info">
            <p class="project-name">VOICE NEWS SUMMARIES</p>
          </div>
          <p class="project-description">
            Stay up to date with the latest information
            This application allows you to process press articles, 
            display them in the console, save them to a .docx file 
            and convert text to speech.
          </p>
          <div class="technology">
            <img src="images/python.png"/>
          </div>
        </div>
        <div class="project-content-card">
          <a class="project-link" href="https://github.com/DEENUU1/DJANGO-WEATHER-MUSIC">
            <img src="images/b.png" alt="project-image 2" />
          </a>
          <div class="project-info">
            <p class="project-name">WeatherMusic</p>
          </div>
          <p class="project-description">
            Music based on the weather and the most popular news in your country.
            This application allows you to check actuall weather and give a random playlist on spotify based on weather. You also check the most popular news in your country.
            For more content you can register to the newsletter to get weakly interesting informations.
          </p>
          <div class="technology">
            <img src="images/python.png"/>
            <img src="images/django.png"/>
            <img src="images/javascript.png"/>
            <img src="images/docker.png"/>
            <img src="images/postgresql.png"/>
            <img src="images/html.png"/>
            <img src="images/css.png"/>
            <img src="images/bootstrap.jpg"/>
          </div>
        </div>
        <div class="project-content-card">
          <a class="project-link" href="https://github.com/DEENUU1/DJANGO-ECOMMERCE-WEBSITE-WITH-API">
            <img src="images/c.png" alt="project-image 3" />
          </a>
          <div class="project-info">
            <p class="project-name">Ecommerce website</p>
          </div>
          <p class="project-description">
            It is a fully functional website for online sales. It was written in Django and uses the Django Rest Framework. It has many functionalities such as: writing product reviews, adding to the basket, payments via PayPal, writing messages, creating user accounts and many others. All functions are included in the documentation. 
          </p>
          <div class="technology">
            <img src="images/python.png"/>
            <img src="images/django.png"/>
            <img src="images/javascript.png"/>
            <img src="images/docker.png"/>
            <img src="images/postgresql.png"/>
            <img src="images/html.png"/>
            <img src="images/css.png"/>
          </div>
        </div>
        <div class="project-content-card">
          <a class="project-link" href="https://github.com/DEENUU1/Portflio-and-blog-web-page-DJANGO">
            <img src="images/d.gif" alt="project-image 4"/>
          </a>
          <div class="project-info">
            <p class="project-name">Portfolio and Blog</p>
          </div>
          <p class="project-description">
            This is my first web and Django project. In this project I used: Python, Django, HTML, CSS, and JAVASCRIPT. Here you can download all files and customise them for your self. In the link down below you can see my full version of this project. Also down below I will tell you everything about configuration.
          </p>
          <div class="technology">
            <img src="images/python.png"/>
            <img src="images/django.png"/>
            <img src="images/javascript.png"/>
            <img src="images/html.png"/>
            <img src="images/css.png"/>
          </div>
        </div>
      </div>
    </main>
    <!-- END OF PROJECTS -->

    <!-- FOOTER -->
    <footer id="footer">
      <a href="#">Kacper Włodarczyk © 2023</a><br>
      <a href="mailto:kacperwlodarczyk@protonmail.com">
        <p>kacperwlodarczyk@protonmail.com</p>
      </a>
      
    </footer>
    <!-- END OF FOOTER -->
</body>
</html>